[00:01.24] そして君が知らずに 幸せな灰になった後で
[00:10.10] 僕は今更 君が好きだって
[00:16.10] 
[00:35.48] 「大人になりたくないよ」なんて大人ぶってさ
[00:39.97] 駆けた 少年の日
[00:45.62] どうやら僕に訪れた 悪戯は
[00:50.53] 相当タチの悪い 不老不死のおせっかい
[00:59.53] 
[00:56.12] 神様ステキな プレゼントをありがとう
[00:59.91] なんて 到底 的外れな
[01:05.39] 幼い冗談の奥に 大事に隠した
[01:11.11] 片思いは 察してくれないんだ
[01:18.11] 
[01:16.34] 追い越してく 戻れない憧憬
[01:21.47] 好きな人に さよならを
[01:26.97] 
[01:27.05] いつか見た夕焼けは あんなにキレイだったのに
[01:32.22] 恋なんて呼ぶには 穢れすぎてしまったよ
[01:37.32] そして 君が知らずに 幸せな灰になった後で
[01:44.48] 僕は今更 君が好きだった って気付いたよ
[01:54.48] 
[02:01.09] 百年前の同じ日に 君のおばあちゃんは
[02:05.50] 同じ事を言ったんだ
[02:10.94] 君の孫の曾孫の その最期に
[02:16.27] 僕はまた一人になる
[02:20.77] 
[02:21.46] 移ろってく メトロポリスと
[02:26.39] 君の名に 花束を
[02:30.39] 
[02:31.92] いつか見た夕焼けは あんなにキレイだったのに
[02:36.99] 恋なんて呼ぶには 穢れすぎてしまったね
[02:42.28] そして 血が流れて 世界が灰になった後で
[02:49.06] 僕は今でも ふいに君を思い出すんだ
[02:57.56] 
[03:18.73] 誰もいない 枯れた世界で
[03:23.33] 悪戯の 意味を知ったよ
[03:28.83] 
[03:28.54] 臆病 でも今なら言えるんだ
[03:33.67] 地球最後の 告白を
[03:38.17] 
[03:40.45] いつか見た夕焼けは あんなにキレイだったのに
[03:45.69] 恋なんて呼ぶには 遠回りしすぎたよ
[03:50.78] そして 何もかもが 手遅れの灰になった後で
[03:57.93] 僕は今更 君が好きだって
[04:03.93] 
[04:03.46] 君が好きだった って言えたよ