[00:01.52] そして
[00:02.44] 君が知らずに
[00:04.81] 幸せな灰になった後で
[00:10.48] 僕は今更
[00:14.97] 君が好きだって
[00:18.47] 
[00:31.12] 「大人になりたくないよ」
[00:33.93] なんて大人ぶってさ
[00:36.52] 駆けた少年の日
[00:41.91] どうやら僕に訪れた悪戯は
[00:46.99] 相当タチの悪い不老不死のおせっかい
[00:55.49] 
[00:52.31] 神様ステキなプレゼントをありがとう
[00:55.63] なんて到底的外れな
[01:01.27] 幼い冗談の奥に 大事に隠した
[01:07.06] 片思いは察してくれないんだ
[01:13.56] 
[01:12.02] 追い越してく
[01:14.72] 戻れない憧憬
[01:17.08] 好きな人に
[01:19.49] さよならを
[01:21.99] 
[01:22.50] いつか見た夕焼けは
[01:24.83] あんなにキレイだったのに
[01:27.46] 恋なんて呼ぶには
[01:29.96] 穢れすぎてしまったよ
[01:34.96] 
[01:32.39] そして
[01:33.32] 君が知らずに
[01:35.08] 幸せな灰になった後で
[01:38.98] 僕は今更
[01:42.36] 君が好きだったって気付いたよ
[01:49.36] 
[01:54.73] 百年前の同じ日に君のおばあちゃんは
[02:00.03] 同じ事を言ったんだ
[02:05.14] 君の孫の曾孫のその最期に
[02:10.27] 僕はまた一人になる
[02:14.77] 
[02:15.05] 移ろってく
[02:17.89] メトロポリスと
[02:20.28] 君の名に花束を
[02:23.78] 
[02:25.63] いつか見た夕焼けは
[02:28.06] あんなにキレイだったのに
[02:30.61] 恋なんて呼ぶには
[02:33.17] 穢れすぎてしまったね
[02:38.17] 
[02:35.58] そして
[02:36.41] 血が流れて
[02:38.18] 世界が灰になった後で
[02:42.00] 僕は今でも
[02:45.45] ふいに君を思い出すんだ
[02:50.95] 
[03:09.04] 誰もいない
[03:13.55] 枯れた世界で
[03:15.87] 悪戯の
[03:18.37] 意味を知ったよ
[03:21.87] 
[03:20.94] 臆病
[03:22.37] でも今なら言えるんだ
[03:25.77] 地球最後の告白を
[03:29.77] 
[03:32.48] いつか見た夕焼けは
[03:34.93] あんなにキレイだったのに
[03:37.43] 恋なんて呼ぶには
[03:39.98] 遠回りしすぎたよ
[03:43.98] 
[03:42.36] そして
[03:43.12] 何もかもが
[03:44.97] 手遅れの灰になった後で
[03:49.12] 僕は今更
[03:52.26] 君が好きだって
[03:54.80] 君が好きだったって言えたよ