[00:00.81] そして君が知らずに 幸せな灰になった後で
[00:10.03] 僕は今更 君が好きだって
[00:16.03] 
[00:35.36] 「大人になりたくないよ」なんて大人ぶってさ
[00:39.86] 駆けた 少年の日
[00:45.30] どうやら僕に訪れた 悪戯は
[00:50.12] 相当タチの悪い 不老不死のおせっかい
[00:59.12] 
[00:55.78] 神様ステキな プレゼントをありがとう
[00:59.38] なんて 到底 的外れな
[01:05.06] 幼い冗談の奥に 大事に隠した
[01:11.13] 片思いは 察してくれないんだ
[01:18.13] 
[01:16.14] 追い越してく 戻れない憧憬
[01:21.25] 好きな人に さよならを
[01:26.75] 
[01:26.87] いつか見た夕焼けは あんなにキレイだったのに
[01:32.05] 恋なんて呼ぶには 穢れすぎてしまったよ
[01:36.99] そして 君が知らずに 幸せな灰になった後で
[01:44.18] 僕は今更 君が好きだった って気付いたよ
[01:54.18] 
[02:00.64] 百年前の同じ日に 君のおばあちゃんは
[02:05.47] 同じ事を言ったんだ
[02:10.80] 君の孫の曾孫の その最期に
[02:15.97] 僕はまた一人になる
[02:20.47] 
[02:21.09] 移ろってく メトロポリスと
[02:26.01] 君の名に 花束を
[02:30.01] 
[02:31.88] いつか見た夕焼けは あんなにキレイだったのに
[02:36.80] 恋なんて呼ぶには 穢れすぎてしまったね
[02:42.05] そして 血が流れて 世界が灰になった後で
[02:48.74] 僕は今でも ふいに君を思い出すんだ
[02:57.24] 
[03:18.15] 誰もいない 枯れた世界で
[03:23.27] 悪戯の 意味を知ったよ
[03:28.77] 
[03:28.47] 臆病 でも今なら言えるんだ
[03:33.54] 地球最後の 告白を
[03:38.04] 
[03:40.58] いつか見た夕焼けは あんなにキレイだったのに
[03:45.67] 恋なんて呼ぶには 遠回りしすぎたよ
[03:50.68] そして 何もかもが 手遅れの灰になった後で
[03:57.53] 僕は今更 君が好きだって
[04:03.53] 
[04:03.53] 君が好きだった って言えたよ