[00:00.01] そして君が知らずに 幸せな灰になった後で
[00:09.80] 僕は今更 君が好きだって
[00:15.80] 
[00:32.13] 「大人になりたくないよ」なんて大人ぶってさ
[00:36.62] 駆けた少年の日
[00:42.57] どうやら僕に訪れた悪戯は
[00:47.02] 相当タチの悪い不老不死のおせっかい
[00:55.52] 
[00:52.83] 神様ステキなプレゼントをありがとう
[00:57.34] なんて到底的外れな
[01:01.73] 幼い冗談の奥に 大事に隠した
[01:07.69] 片思いは察してくれないんだ
[01:14.19] 
[01:12.79] 追い越してく 戻れない憧憬
[01:18.09] 好きな人に さよならを
[01:23.59] 
[01:23.36] いつか見た夕焼けは あんなにキレイだったのに
[01:28.86] 恋なんて呼ぶには 穢れすぎてしまったよ
[01:33.93] そして 君が知らずに 幸せな灰になった後で
[01:40.24] 僕は今更 君が好きだったって気付いたよ
[01:49.74] 
[01:57.44] 百年前の同じ日に君のおばあちゃんは
[02:02.22] 同じ事を言ったんだ
[02:07.77] 君の孫の曾孫のその最期に
[02:12.49] 僕はまた一人になる
[02:16.99] 
[02:17.50] 移ろってく メトロポリスと
[02:22.54] 君の名に花束を
[02:26.04] 
[02:27.80] いつか見た夕焼けは あんなにキレイだったのに
[02:33.47] 恋なんて呼ぶには 穢れすぎてしまったね
[02:38.46] そして 血が流れて 世界が灰になった後で
[02:45.07] 僕は今でも ふいに君を思い出すんだ
[02:53.57] 
[03:14.17] 誰もいない 枯れた世界で
[03:19.53] 悪戯の 意味を知ったよ
[03:25.03] 
[03:24.60] 臆病 でも今なら言えるんだ
[03:29.63] 地球最後の告白を
[03:33.63] 
[03:36.50] いつか見た夕焼けは あんなにキレイだったのに
[03:41.72] 恋なんて呼ぶには 遠回りしすぎたよ
[03:46.73] そして 何もかもが 手遅れの灰になった後で
[03:53.44] 僕は今更 君が好きだって
[03:59.54] 君が好きだったって言えたよ