[00:01.27] そして君が知らずに 幸せな灰になった後で
[00:10.11] 僕は今更 君が好きだって
[00:16.11] 
[00:35.46] 「大人になりたくないよ」なんて大人ぶってさ
[00:39.98] 駆けた 少年の日
[00:45.69] どうやら僕に訪れた 悪戯は
[00:50.57] 相当タチの悪い 不老不死のおせっかい
[00:59.57] 
[00:56.10] 神様ステキな プレゼントをありがとう
[00:59.93] なんて 到底 的外れな
[01:05.31] 幼い冗談の奥に 大事に隠した
[01:11.11] 片思いは 察してくれないんだ
[01:18.11] 
[01:16.39] 追い越してく 戻れない憧憬
[01:21.40] 好きな人に さよならを
[01:26.90] 
[01:27.05] いつか見た夕焼けは あんなにキレイだったのに
[01:32.25] 恋なんて呼ぶには 穢れすぎてしまったよ
[01:37.35] そして 君が知らずに 幸せな灰になった後で
[01:44.45] 僕は今更 君が好きだった って気付いたよ
[01:54.45] 
[02:01.08] 百年前の同じ日に 君のおばあちゃんは
[02:05.52] 同じ事を言ったんだ
[02:10.93] 君の孫の曾孫の その最期に
[02:16.24] 僕はまた一人になる
[02:20.74] 
[02:21.48] 移ろってく メトロポリスと
[02:26.33] 君の名に 花束を
[02:30.33] 
[02:31.90] いつか見た夕焼けは あんなにキレイだったのに
[02:36.93] 恋なんて呼ぶには 穢れすぎてしまったね
[02:42.23] そして 血が流れて 世界が灰になった後で
[02:49.08] 僕は今でも ふいに君を思い出すんだ
[02:57.58] 
[03:18.77] 誰もいない 枯れた世界で
[03:23.35] 悪戯の 意味を知ったよ
[03:28.85] 
[03:28.59] 臆病 でも今なら言えるんだ
[03:33.63] 地球最後の 告白を
[03:38.13] 
[03:40.47] いつか見た夕焼けは あんなにキレイだったのに
[03:45.66] 恋なんて呼ぶには 遠回りしすぎたよ
[03:50.75] そして 何もかもが 手遅れの灰になった後で
[03:57.93] 僕は今更 君が好きだって
[04:03.93] 
[04:03.45] 君が好きだった って言えたよ