[00:00.86] そして君が知らずに 幸せな灰になった後で
[00:10.01] 僕は今更 君が好きだって
[00:16.01] 
[00:35.37] 「大人になりたくないよ」なんて大人ぶってさ
[00:39.83] 駆けた 少年の日
[00:45.30] どうやら僕に訪れた 悪戯は
[00:50.17] 相当タチの悪い 不老不死のおせっかい
[00:59.17] 
[00:55.75] 神様ステキな プレゼントをありがとう
[00:59.32] なんて 到底 的外れな
[01:05.00] 幼い冗談の奥に 大事に隠した
[01:11.15] 片思いは 察してくれないんだ
[01:18.15] 
[01:16.11] 追い越してく 戻れない憧憬
[01:21.27] 好きな人に さよならを
[01:26.77] 
[01:26.81] いつか見た夕焼けは あんなにキレイだったのに
[01:32.06] 恋なんて呼ぶには 穢れすぎてしまったよ
[01:36.98] そして 君が知らずに 幸せな灰になった後で
[01:44.19] 僕は今更 君が好きだった って気付いたよ
[01:54.19] 
[02:00.67] 百年前の同じ日に 君のおばあちゃんは
[02:05.40] 同じ事を言ったんだ
[02:10.83] 君の孫の曾孫の その最期に
[02:15.91] 僕はまた一人になる
[02:20.41] 
[02:21.01] 移ろってく メトロポリスと
[02:26.08] 君の名に 花束を
[02:30.08] 
[02:31.80] いつか見た夕焼けは あんなにキレイだったのに
[02:36.85] 恋なんて呼ぶには 穢れすぎてしまったね
[02:42.05] そして 血が流れて 世界が灰になった後で
[02:48.75] 僕は今でも ふいに君を思い出すんだ
[02:57.25] 
[03:18.15] 誰もいない 枯れた世界で
[03:23.28] 悪戯の 意味を知ったよ
[03:28.78] 
[03:28.42] 臆病 でも今なら言えるんだ
[03:33.52] 地球最後の 告白を
[03:38.02] 
[03:40.53] いつか見た夕焼けは あんなにキレイだったのに
[03:45.68] 恋なんて呼ぶには 遠回りしすぎたよ
[03:50.63] そして 何もかもが 手遅れの灰になった後で
[03:57.50] 僕は今更 君が好きだって
[04:03.50] 
[04:03.52] 君が好きだった って言えたよ